VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e7fd4f10a9d2eb522c"
VITE_APPWRITE_DATABASE_ID="65e7fe09c1e5c17934b5"
VITE_APPWRITE_COLLECTION_ID="65e7fe3157a3ea5a160a"
VITE_APPWRITE_BUCKET_ID="65e7ff8b3db06961628d"
